apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  annotations:
    backstage.io/kubernetes-id: backstage-app
    backstage.io/techdocs-ref: dir:.
spec:
  lifecycle: production
  owner: group:admin
  type: service
