apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-kubernetes-component
  annotations:
    backstage.io/kubernetes-id: backstage-app
spec:
  lifecycle: production
  owner: admin
  type: service
